<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Card Game</title>
	<link rel="stylesheet" href="./src/style.css"/>
	<script type="application/javascript" src="./src/dom-helper.js"></script>
	<script type="application/javascript" src="./src/script.js"></script>

</head>
<body>
	<div class="table"></div>
	<div class="tries-count"></div>
	<div class="result"></div>
	<button type="button" id="restartGameBtn">Restart game</button>
	<select id="numberOfCard">
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="1">16</option>
		<option value="volvo">17</option>
		<option value="volvo">18</option>
		<option value="volvo">19</option>
		<option value="saab">20</option>

	</select>

</body>
</html>